# athlete

./: .gitignore  ENV_VARIABLES.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/atef/athlete/domain/model/core/: CreatedBy.java  CreatedOn.java  DomainEntity.java  EntityStatus.java  Id.java  UpdatedBy.java  UpdatedOn.java
src/main/java/com/atef/athlete/domain/model/core/error/: AthleteBusinessException.java  AthleteException.java  AthleteTechnicalException.java  DeveloperMistake.java  EntityNotFoundException.java
src/main/java/com/atef/athlete/domain/model/user/: Birthdate.java  Email.java  EncryptedPassword.java  Name.java  RegisteredUser.java  UserId.java  Username.java
src/main/java/com/atef/athlete/domain/model/user/role/: Role.java  RoleName.java  Roles.java  SuperAdmin.java
src/main/java/com/atef/athlete/domain/service/user/: Users.java
src/main/java/com/atef/athlete/infrastructure/application/: AthleteApplicationListener.java  AthleteSpringApplication.java
src/main/java/com/atef/athlete/infrastructure/data/model/: AbstractEntityDataModel.java
src/main/java/com/atef/athlete/infrastructure/data/model/user/: RegisteredUserDataModel.java  RoleDataModel.java  RoleExtractor.java
src/main/java/com/atef/athlete/infrastructure/data/repository/user/: UserDataRepository.java  UserJpaRepository.java
src/main/resources/: application.properties  log4j2.yml
src/main/resources/db/migration/: V1__Create_role_and_user_table.sql
src/test/java/com/atef/athlete/domain/model/core/: DomainEntityBuilder.java  DomainEntityTest.java  IdTest.java
src/test/java/com/atef/athlete/domain/model/user/: RegisteredUserBuilder.java
src/test/java/com/atef/athlete/domain/model/user/role/: RolesTest.java  SuperAdminTest.java
src/test/java/com/atef/athlete/infrastructure/data/model/user/: RegisteredUserDataModelTest.java  RoleDataModelTest.java  RoleExtractorTest.java
src/test/java/com/atef/athlete/infrastructure/data/repository/user/: UserDataRepositoryTest.java
src/test/java/com/atef/athlete/testutil/: DatabaseCheckTest.java  IntegrationTest.java  IntegrationTestCheck.java  TestGroup.java  UnitTest.java  UnitTestCheck.java
src/test/java/org/junit/rules/: Statement.java  TestRule.java
src/test/java/org/junit/runners/model/: Statement.java
