plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.atef'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

var jacksonVersion = findProperty("jackson.version")
var junitVersion = findProperty("junit.version")

dependencies {
	implementation('org.springframework.boot:spring-boot-starter') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-log4j2')
	implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
	implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}")

	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
	testImplementation("org.mockito:mockito-core:2.1.0")
	testImplementation("org.assertj:assertj-core:3.6.1")

}

test {
	useJUnitPlatform() {
		includeTags 'UnitTest'
		excludeTags 'IntegrationTest'
	}
}

task integrationTest(type: Test) {
	useJUnitPlatform() {
		includeTags 'UnitTest'
		excludeTags 'IntegrationTest'
	}
}

task allTest(type: Test) {
	useJUnitPlatform()
}
