# Server configuration
server.port=${ATHLETE_BACKEND_PORT:9080}
spring.main.banner-mode=off
# Logging configuration
logging.config=classpath:log4j2.yml
# Datasource configuration
spring.datasource.url=${ATHLETE_DATASOURCE_URL:jdbc:postgresql://localhost:6998/athlete_data}
spring.datasource.username=${ATHLETE_DATASOURCE_USERNAME:dummyUser}
spring.datasource.password=${ATHLETE_DATASOURCE_PASSWORD:dummyPassword}
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
# Connection pool configuration
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=athlete_sch
# Data migration configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=athlete_sch